In [1]:
import pandas as pd
from sklearn import preprocessing
from sklearn.naive_bayes import GaussianNB
from sklearn import metrics

In [2]:
import pandas as pd
df=pd.read_csv("Project-9Dataset.csv")
df

     Weather  Temp Play
0      Sunny   Hot   No
1      Sunny   Hot   No
2   Overcast   Hot  Yes
3      Rainy  Mild  Yes
4      Rainy  Cool  Yes
5      Rainy  Cool   No
6   Overcast  Cool  Yes
7      Sunny  Mild   No
8      Sunny  Cool  Yes
9      Rainy  Mild  Yes
10     Sunny  Mild  Yes
11  Overcast  Mild  Yes
12  Overcast   Hot  Yes
13     Rainy  Mild   No

In [3]:
df.describe()

       Weather  Temp Play
count       14    14   14
unique       3     3    2
top      Sunny  Mild  Yes
freq         5     6    9

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Weather  14 non-null     object
 1   Temp     14 non-null     object
 2   Play     14 non-null     object
dtypes: object(3)
memory usage: 464.0+ bytes

In [5]:
df.isnull()

    Weather   Temp   Play
0     False  False  False
1     False  False  False
2     False  False  False
3     False  False  False
4     False  False  False
5     False  False  False
6     False  False  False
7     False  False  False
8     False  False  False
9     False  False  False
10    False  False  False
11    False  False  False
12    False  False  False
13    False  False  False

In [6]:
labelencoder=preprocessing.LabelEncoder()
df_encoded=df.apply(labelencoder.fit_transform)
df_encoded

    Weather  Temp  Play
0         2     1     0
1         2     1     0
2         0     1     1
3         1     2     1
4         1     0     1
5         1     0     0
6         0     0     1
7         2     2     0
8         2     0     1
9         1     2     1
10        2     2     1
11        0     2     1
12        0     1     1
13        1     2     0

In [7]:
fea=list(zip(df_encoded['Weather'],df_encoded['Temp']))
fea

[(2, 1),
 (2, 1),
 (0, 1),
 (1, 2),
 (1, 0),
 (1, 0),
 (0, 0),
 (2, 2),
 (2, 0),
 (1, 2),
 (2, 2),
 (0, 2),
 (0, 1),
 (1, 2)]

In [8]:
model = GaussianNB()
model.fit(fea,df_encoded['Play'])
model.predict(fea)

array([0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1])

In [18]:
model.score(fea,df_encoded['Play'])

0.7142857142857143